PORT=3000

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

SMTP_USER=picoco.guerra@gmail.com

GMAIL_REFRESH_TOKEN=1//04lfvDlN6URXrCgYIARAAGAQSNwF-L9IrID-u1EjZMWG4GKXIoZPo-PxHC_6RI7UKox6-a8pKnTLmexATWAdz7xeQPbdRTd9Sumw
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=482771348719-797q34ppia98ufpl07ov6jdkmebkarp5.apps.googleusercontent.com
GMAIL_ACCESS_TOKEN=ya29.a0AVvZVsr-kzBUM2xP-lxhoPc48PhR2TM9zBjYU-AflPGkMUS6r-3ollZMyfB6dcHRRVIxcVI_hagrOcFn3SC7zyR-JwgJX1p2o1_N6Bpqva8QPhcaowI-fMim158yGyK1T9F9YZ2Xgd7QcqNAgsdXQ9otRaWhaCgYKAcASARMSFQGbdwaIswWLDzivqqyTpT59rlzvGg0163

DATABASE_USER=mgr
DATABASE_PASS=manolito99
DATABASE_HOST=cluster0.w1mahhd.mongodb.net
DATABASE_PORT=
DATABASE_NAME=custompc
