PORT=3000

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

SMTP_USER=picoco.guerra@gmail.com

GMAIL_REFRESH_TOKEN=1//04Uz8CdnlUUr2CgYIARAAGAQSNwF-L9IrKAqVs8mArUFIKQho0zjhNO7Y0tg3zI_EUr7Dmg9tIHYFLU0SxNrT1twOXyPOcmk-104
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=482771348719-797q34ppia98ufpl07ov6jdkmebkarp5.apps.googleusercontent.com
GMAIL_ACCESS_TOKEN=ya29.a0AVvZVspstC_u2qZgVr089wI6kTwY6o1TwVIAAqYqbXFHRBH7687Byp2ZLZhK0Apew5AALblwbxNcVv6WlL-6H-IRhFF9Jk9OkZIErmqTxzBivYEP_oERvCT7x9Hbkf-5kTo8j93nLUUVAGLmkfx0sXLd_PajYH4aCgYKAUQSARMSFQGbdwaIPJxgV5AwhfljNVx2LJvtyA0166

DATABASE_USER=mgr
DATABASE_PASS=manolito99
DATABASE_HOST=cluster0.w1mahhd.mongodb.net
DATABASE_PORT=
DATABASE_NAME=custompc
