PORT=3000

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

SMTP_USER=picoco.guerra@gmail.com

GMAIL_REFRESH_TOKEN=1//0431zeQH8p4WECgYIARAAGAQSNwF-L9Ir7uQhtfstrTzNBflNmQUkxbRMH_GBX27-9_cyN3OP6-QqEgHmHpTbBRTc3cnTjHA1YuA
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=482771348719-797q34ppia98ufpl07ov6jdkmebkarp5.apps.googleusercontent.com
GMAIL_ACCESS_TOKEN=ya29.a0AVvZVspRrPK2K4mUO3sB1dpE2fD1Twn8qLmtse4BHsMuzYRKuQM91vdRVSvPT9wR9mwKq0DWZmU-NU-H6hC_JarzdgdFEz71MxweVq85Z2kuVdI4_sCTUsLy1269dVpUaGU41bRavv8Wvrk_I31U5vC7g0SeaCgYKAfsSARMSFQGbdwaIvqOPoVE3M_MZ0cmnf7YPrA0163

DATABASE_USER=mgr
DATABASE_PASS=manolito99
DATABASE_HOST=cluster0.w1mahhd.mongodb.net
DATABASE_PORT=
DATABASE_NAME=custompc
